# IoC

./: .gitignore  DevTeam.IoC.sln  DevTeam.IoC.sln.DotSettings  README.md  Utils.targets  build.cmd  build.proj  test.cmd
DevTeam.IoC/: AllConfiguration.cs  Arrays.cs  AutoDisposingLifetime.cs  AutowiringFactory.cs  AutowiringMetadataProvider.cs  Cache.cs  CacheConfiguration.cs  CacheFeature.cs  CacheTracker.cs  ChildContainersFeature.cs  ChildrenContainersConfiguration.cs  ChildrenContainersFeature.cs  CompositeConfiguration.cs  CompositeDisposable.cs  CompositeKey.cs  ConfigurationDescriptionDto.cs  ConfigurationDtoAdapter.cs  ConfigurationFromAssembly.cs  ConfigurationFromDto.cs  ConfigurationFromSringData.cs  Configuring.cs  Container.cs  ContainerConfiguration.cs  ContractKey.cs  ControlledLifetime.cs  ConverterConfigurationDtoToDependencies.cs  ConverterConfigurationDtoToRegistrations.cs  ConverterParameterDtoToParameterMetadata.cs  ConverterRegisterDtoToRegistations.cs  ConverterStringToObject.cs  ConverterTagDtoToObject.cs  ConverterValueDtoToObject.cs  CreationContext.cs  DefaultFeatures.cs  DevTeam.IoC.csproj  Disposable.cs  DtoConfiguration.cs  DtoFeature.cs  EmptyStateProvider.cs  Enumarables.cs  (+88 more)
DevTeam.IoC.Configurations.CSharp/: CSharpConfiguration.cs  DevTeam.IoC.Configurations.CSharp.csproj  package.nuspec  project.json
DevTeam.IoC.Configurations.CSharp/Properties/: AssemblyInfo.cs
DevTeam.IoC.Configurations.Json/: ApplyDto.cs  BindingDto.cs  ClassDto.cs  ConfigurationDto.cs  ConfigurationReferenceDto.cs  ConfigurationTypeDto.cs  ConstructorArgumentDto.cs  ContainerDto.cs  ContractDto.cs  CreateChildDto.cs  DependencyAssemblyDto.cs  DependencyConfigurationDto.cs  DependencyFeatureDto.cs  DependencyReferenceDto.cs  DependencyTypeDto.cs  DependencyWellknownDto.cs  DevTeam.IoC.Configurations.Json.csproj  GetDependeciesDto.cs  JsonConfiguration.cs  JsonDerivedTypeConverter.cs  JsonEnumConverter.cs  KeyComparerDto.cs  LifetimeDto.cs  MethodDto.cs  ParameterDto.cs  PropertyDto.cs  ReferenceDto.cs  RegisterDto.cs  ScopeDto.cs  StateDto.cs  TagDto.cs  UsingDto.cs  ValueDto.cs  WellknownConfigurationDto.cs  package.nuspec
DevTeam.IoC.Configurations.Json/Properties/: AssemblyInfo.cs
DevTeam.IoC.Contracts/: Annotations.cs  AutowiringAttribute.cs  Constructor.cs  ContainerException.cs  ContainerExtensions.cs  Containers.cs  ContractAttribute.cs  CreationContext.cs  DevTeam.IoC.Contracts.csproj  EventAction.cs  EventStage.cs  Extensions.cs  IArgumentMetadata.cs  IAsymmetricKey.cs  IAsyncResolving.cs  ICache.cs  ICompositeKey.cs  IConfiguration.cs  IConfiguredResolver.cs  IConfiguring.cs  IContainer.cs  IContainerEvent.cs  IContractKey.cs  ICreationContext.cs  IEvent.cs  IEventRegistration.cs  IExtension.cs  IFluent.cs  IInstanceFactory.cs  IInstanceFactoryProvider.cs  IInstanceResolving.cs  IKey.cs  IKeyComparer.cs  IKeyFactory.cs  IKeySet.cs  ILifetime.cs  ILifetimeContext.cs  IMetadataProvider.cs  IMethodFactory.cs  IObservable.cs  (+43 more)
DevTeam.IoC.Contracts/Dto/: IApplyDto.cs  IApplyStatementDto.cs  IBindingDto.cs  IConfigurationDescriptionDto.cs  IConfigurationDto.cs  IConfigurationReferenceDto.cs  IConfigurationStatementDto.cs  IConfigurationTypeDto.cs  IConstructorArgumentDto.cs  IContainerDto.cs  IContractDto.cs  ICreateChildDto.cs  IDependencyAssemblyDto.cs  IDependencyConfigurationDto.cs  IDependencyDto.cs  IDependencyFeatureDto.cs  IDependencyReferenceDto.cs  IDependencyTypeDto.cs  IDependencyWellknownDto.cs  IGetDependeciesDto.cs  IKeyComparerDto.cs  IKeyDto.cs  ILifetimeDto.cs  IMethodDto.cs  IParameterDto.cs  IPropertyDto.cs  IReferenceDto.cs  IRegisterDto.cs  IRegisterStatementDto.cs  IScopeDto.cs  IStateDto.cs  ITagDto.cs  ITagKeyDto.cs  IUsingDto.cs  IValueDto.cs  IWellknownConfigurationDto.cs
DevTeam.IoC.Contracts/Properties/: AssemblyInfo.cs
DevTeam.IoC.Tests/: AutoDisposingLifetimeTests.cs  AutowiringInstanceFactoryTests.cs  AutowiringMetadataProviderTests.cs  CacheTests.cs  ChildrenContainersConfigurationTests.cs  ChildrenContainersFeatureTests.cs  CircularDependencyTests.cs  ClassDtoTests.cs  ComparisonTests.cs  CompositeDisposableTests.cs  CompositeKeyTests.cs  ConfigurationDtoAdapterTests.cs  ConfigurationFromAssemblyTests.cs  ConfigurationFromSringDataTests.cs  ConfiguringTests.cs  ContainerExtensionsTests.cs  ContainerTests.cs  ContractKeyTests.cs  CustomContainer.cs  DevTeam.IoC.Tests.csproj  DisposableTests.cs  EnumConfigurationTests.cs  EnumFeatureTests.cs  EnumerablesConfigurationTests.cs  EnumerablesFeatureTests.cs  EventObserver.cs  FluentApiTests.cs  IDisposableService.cs  IGenericService.cs  IMultService.cs  ISimpleService.cs  InstanceFactoryProviderTests.cs  IntegraionTests.cs  JsonConfigurationTests.cs  KeyBasedLifetimeTests.cs  KeyComparersConfigurationTests.cs  KeyUtils.cs  LifetimesConfigurationTests.cs  LifetimesFeatureTests.cs  ManualMetadataProviderTests.cs  (+20 more)
DevTeam.IoC.Tests.Models/: Console.cs  ConsoleListener.cs  DevTeam.IoC.Tests.Models.csproj  Event.cs  EventBroker.cs  EventRegistry.cs  EventsConfiguration.cs  EventsConfiguration.json  IConsole.cs  IEvent.cs  IEventBroker.cs  IEventListener.cs  IEventRegistry.cs  IEventSource.cs  ILog.cs  ITimer.cs  ITimerManager.cs  ITrace.cs  IdGenerator.cs  Log.cs  PlatformConfiguration.cs  PlatformConfiguration.json  Subscription.cs  Timer.cs  TimerSource.cs  Trace.cs
DevTeam.IoC.Tests.Models/Properties/: AssemblyInfo.cs
DevTeam.IoC.Tests/Integration/: ComparisonTests.cs  PerformanceTests.cs
DevTeam.IoC.Tests/Properties/: AssemblyInfo.cs
DevTeam.IoC/Properties/: AssemblyInfo.cs
Samples/CSharpConfig/ClassLibrary/: ClassLibrary.csproj  ClassLibrary.xproj  Console.cs  HelloWorld.cs  IConsole.cs  project.json
Samples/CSharpConfig/ConsoleApp/: Config.cs  Config.cs.txt  ConsoleApp.csproj  ConsoleApp.xproj  Program.cs  project.json
Samples/Contacts/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.xproj  Program.cs  project.json
Samples/Events/ClassLibrary/: Chronometer.cs  ClassLibrary.configuration.json  ClassLibrary.csproj  Event.cs  EventBroker.cs  ILogger.cs  IName.cs  Logger.cs  (+4 more)
(+68 files in other folders)
