<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Utils.targets" />  

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<PackagesDirectory>packages</PackagesDirectory>	
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

		<ContractBaseVersion>1.0.0</ContractBaseVersion>
		<BaseVersion>1.0.0</BaseVersion>
		
		<ContractPackageVersion>$(ContractBaseVersion).$(BuildNumber)-beta</ContractPackageVersion>
		<PackageVersion>$(BaseVersion).$(BuildNumber)-beta</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<TestAssembly Include="DevTeam.IoC.Tests"/>

		<Package Include="DevTeam.IoC.Contracts">
			<AssemblyVersion>$(ContractBaseVersion).$(BuildNumber)</AssemblyVersion>
			<AssemblyInfoFile>DevTeam.IoC.Contracts\Properties\AssemblyInfo.cs</AssemblyInfoFile>
		</Package>
		<Package Include="DevTeam.IoC">
			<AssemblyVersion>$(BaseVersion).$(BuildNumber)</AssemblyVersion>
			<AssemblyInfoFile>DevTeam.IoC\Properties\AssemblyInfo.cs</AssemblyInfoFile>
		</Package>
		<Package Include="DevTeam.IoC.Configurations.Json">
			<AssemblyVersion>$(BaseVersion).$(BuildNumber)</AssemblyVersion>
			<AssemblyInfoFile>DevTeam.IoC.Configurations.Json\Properties\AssemblyInfo.cs</AssemblyInfoFile>
		</Package>
		<Package Include="DevTeam.IoC.Configurations.CSharp">
			<AssemblyVersion>$(BaseVersion).$(BuildNumber)</AssemblyVersion>
			<AssemblyInfoFile>DevTeam.IoC.Configurations.CSharp\Properties\AssemblyInfo.cs</AssemblyInfoFile>
		</Package>
	</ItemGroup>

	<Target Name="Clear">
	    <RemoveDir Directories="%(Package.Identity)\bin\$(Configuration)" /> 
	</Target>

	<Target Name="Build">
		<Replace
	    	FilePath='%(Package.AssemblyInfoFile)'
			Pattern='(\[assembly:\s(AssemblyVersion|AssemblyFileVersion)\()"(\d+\.\d+\.\d+)"(\)\])'
			Replacement='$1"$(AssemblyVersion)"$4'/>		

		<MSBuild Projects="DevTeam.IoC.sln" Targets="Restore;Build" BuildInParallel="true" Properties="Configuration=$(Configuration);PackageVersion=$(PackageVersion);ContractPackageVersion=$(ContractPackageVersion)"/>

		<Message Text="##teamcity[publishArtifacts '%(Package.Identity)\bin\$(Configuration)\%(Package.FileName)%(Package.Extension).$(BaseVersion)*.nupkg=>$(PackagesDirectory)']" />
	</Target>	

	<Target Name="GetNuGet">
		<DownloadFile
	    	Url="https://dist.nuget.org/win-x86-commandline/v4.0.0/NuGet.exe"
	    	LocalFilePath="packages\nuget.exe"/>
	</Target>

	<Target Name="Test" DependsOnTargets="GetNuGet">
		<Exec Command="dotnet test DevTeam.IoC.Tests\DevTeam.IoC.Tests.csproj /p:TargetFramework=net452"/>
		<Exec Command="packages\nuget.exe install xunit.runner.console -version 2.2.0 -o packages"/>		
		<Exec Command="packages\xunit.runner.console.2.2.0\tools\xunit.console.exe DevTeam.IoC.Tests\bin\$(Configuration)\net35\DevTeam.IoC.Tests.dll"/>
	</Target>

</Project>