<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleApp</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevTeam.IoC" Version="1.0.203-beta" />
    <PackageReference Include="DevTeam.IoC.Contracts" Version="1.0.203-beta" />
  </ItemGroup>

</Project>
