<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net35;netstandard1.0;net40;net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>DevTeam.IoC.Configurations.Json</AssemblyName>
    <PackageId>DevTeam.IoC.Configurations.Json</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
	<Authors>NikolayP</Authors>
	<Description>Provides the configuring of IoC containers via Json files.</Description>
    <PackageLicenseUrl>https://github.com/DevTeam/IoC/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DevTeam/IoC/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/12184234?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/DevTeam/IoC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoC inversionofcontrol Container DI dependencyinjection</PackageTags>
	<PackageVersion Condition=" '$(PackageVersion)' == '' ">1.0.0</PackageVersion>
    <Version>$(PackageVersion)</Version>
	<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.IoC.Contracts\DevTeam.IoC.Contracts.csproj" />
  </ItemGroup>

</Project>
