<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net452;net35</TargetFrameworks>
    <AssemblyName>DevTeam.IoC.Tests</AssemblyName>
    <PackageId>DevTeam.IoC.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.IoC.Configurations.Json\DevTeam.IoC.Configurations.Json.csproj" />
    <ProjectReference Include="..\DevTeam.IoC.Contracts\DevTeam.IoC.Contracts.csproj" />
    <ProjectReference Include="..\DevTeam.IoC.Tests.Models\DevTeam.IoC.Tests.Models.csproj" />
    <ProjectReference Include="..\DevTeam.IoC\DevTeam.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.2.1510.2205" />
	<PackageReference Include="Ninject" Version="3.2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="Shouldly" Version="2.8.2" />
	<PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.0.43-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />	
	<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
	<PackageReference Include="unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
	<PackageReference Include="xunit" Version="1.9.2" />	    
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
