<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>DevTeam.IoC.Tests</AssemblyName>
    <PackageId>DevTeam.IoC.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.IoC.Configurations.Json\DevTeam.IoC.Configurations.Json.csproj" />
    <ProjectReference Include="..\DevTeam.IoC.Contracts\DevTeam.IoC.Contracts.csproj" />
    <ProjectReference Include="..\DevTeam.IoC.Tests.Models\DevTeam.IoC.Tests.Models.csproj" />
    <ProjectReference Include="..\DevTeam.IoC\DevTeam.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="4.0.1" />
	<PackageReference Include="Moq" Version="4.7.1" />
	<PackageReference Include="Ninject" Version="3.2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="NUnit" Version="3.6.1" />
	<PackageReference Include="Shouldly" Version="2.8.2" />
  </ItemGroup>

</Project>
